BD_CONNECTION_STRING=mongodb+srv://ol:1234@cluster0.6cbc3m1.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=VALOR_GENERADO_AQUI
REFRESH_TOKEN_SECRET=VALOR_GENERADO_AQUI
# BD_CONNECTION_STRING=mongodb://localhost:27017/config
